/*
 * Write a program, 
 * that prints the count of days, hours, minutes and seconds from 01.01.1970 to the moment of run the program.
 */
import java.util.*;
public class CH10_01 {

	public static void main(String[] args) {
		long timeToToday = System.currentTimeMillis();

		System.out.println("The seconds from 01.01.1970 to today are: "+timeToToday/1000);
		System.out.println("The minutes from 01.01.1970 to today are: "+(timeToToday/1000)/60);
		System.out.println("The hours from 01.01.1970 to today are: "+((timeToToday/1000)/60)/60);
		//System.out.println("The days from 01.01.1970 to today are: "+(((timeToToday/1000.0)/60.0)/60.0)/24);
		System.out.println("The days from 01.01.1970 to today are: "+timeToToday/86400000);
		

	}

}
