/*
 * Write a program, which transforms one decimal number in hexadecimal number.
 */
import java.util.*;
public class CH8_05 {


	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.println("Enter the number N");
		int n = input.nextInt();
		
		int [] hexNum=new int [8]; 
		int index=0;
		
		do{
			hexNum[index]=n%16;
			
			n=n/16;
			index++;
		}
		while(n>0);
		
		
		for(int j=7;j>=0;j--){
			switch(hexNum[j]){
			case 0:System.out.print("");break;
			case 1:System.out.print("1");break;
			case 2:System.out.print("2");break;
			case 3:System.out.print("3");break;
			case 4:System.out.print("4");break;
			case 5:System.out.print("5");break;
			case 6:System.out.print("6");break;
			case 7:System.out.print("7");break;
			case 8:System.out.print("8");break;
			case 9:System.out.print("9");break;
			case 10:System.out.print("A");break;
			case 11:System.out.print("B");break;
			case 12:System.out.print("C");break;
			case 13:System.out.print("D");break;
			case 14:System.out.print("E");break;
			case 15:System.out.print("F");break;
			
			default: System.out.println("...");
			}
			
		}

	}

}

