/*
 * Write a program,which prints the all playing cards on bulgarian without jokers.
 */
import java.util.*;
public class CH6_04 {

	public static void main(String[] args) {
		for(int i=1;i<=4;i++){
			for(int j=2;j<=14;j++ ){
				switch(j){
					case 2: System.out.print("2");break;
					case 3: System.out.print("3");break;
					case 4: System.out.print("4");break;
					case 5: System.out.print("5");break;
					case 6: System.out.print("6");break;
					case 7: System.out.print("7");break;
					case 8: System.out.print("8");break;
					case 9: System.out.print("9");break;
					case 10: System.out.print("10");break;
					case 11: System.out.print("A");break;
					case 12: System.out.print("D");break;
					case 13: System.out.print("J");break;
					case 14: System.out.print("P");break;
				
					default: System.out.println("Joker1");break;
				}
				switch(i){
					case 1: System.out.println(" Купа ");break;
					case 2: System.out.println(" Каро ");break;
					case 3: System.out.println(" Пика ");break;
					case 4: System.out.println(" Спатия ");break;
				
					default: System.out.print("Joker2");break;
				}
				 
			}
			
			
		}

	}

}
