/*
 * Write a program, which calculates N!/K! for given N and K(1<K<N).
 */
import java.util.*;
public class CH6_06 {

	public static void main(String[] args) {
		 
		Scanner input = new Scanner(System.in);
		
		
		System.out.println("Enter N");
		int n = input.nextInt();
		
		System.out.println("Enter K(K<N):");
		int k = input.nextInt();
		
		while((k>n)&&(n>1)){
			System.out.println("K>N, Enter K:");
			k = input.nextInt();	
		}
		
		long factorialK=1;
		long factorialN=1;
		
		for(int i=k;i>0;i--){
			 factorialK *=i;
		
		}
		for(int j=n;j>0;j--){
			 factorialN *=j;
		}
		 System.out.println("N!/K! = "+factorialN/factorialK);	
	}

}
