/*
 * Write a program, which prints the ciphers in the reverse order dcba
 *  of given forth ciphers whole number
 * The number has a format abcd
 */
import java.util.*;
public class CH3_07 {

	public static void main(String[] args) {
		 int n=4890;
		 
		 // first calculate every cipher separately. Then print them in the reverse order.
		 
		 int a=n/1000;
		 int b=(n%1000)/100;
		 int c=((n%1000)%100)/10;
		 int d=((n%1000)%100)%10;
	    
		 System.out.print(d);
		 System.out.print(c);
		 System.out.print(b);
		 System.out.print(a);
	 
	}

}
