/*
 * Write a program, which changes the first and last cipher of given forth ciphers integer number.
 * The number has a format abcd
 */
public class CH3_10 {

	public static void main(String[] args) {
		 int n=3661;
		 
		 // first calculate every cipher separately. Then print them in the reverse order.
		 
		 int a=n/1000;
		 int b=(n%1000)/100;
		 int c=((n%1000)%100)/10;
		 int d=((n%1000)%100)%10;
	    
		 System.out.print(d);
		 System.out.print(c);
		 System.out.print(b);
		 System.out.print(a);
	 

	}

}
