/*
 *Write a program which prints heart.
 *The sides of the heart  must portray with symbol 0;
 */
public class CH2_05 {


	public static void main(String[] args) {

		System.out.println("         0 0 0       0 0 0            ");
		System.out.println("       0        0  0       0          ");
		System.out.println("       0          0         0         ");
		System.out.println("       0                    0         ");
		System.out.println("        0                  0          ");
		System.out.println("         0                0           ");
		System.out.println("           0             0            ");
		System.out.println("            0           0             ");
		System.out.println("              0        0              ");
		System.out.println("                0    0                ");
		System.out.println("                   0                  ");
				
	}
}
